{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://quizbackend-two.vercel.app/api/$1"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["sin1"],
  "installCommand": "npm install"
}
